# piranha.core

core/Piranha/: App.cs  Db.cs  DbFactory.cs  IDb.cs  Piranha.csproj
core/Piranha.AspNetCore.Identity/: Module.cs
core/Piranha.AspNetCore.Identity.SQLServer/: DbFactory.cs
core/Piranha.AspNetCore.Identity.SQLServer/Migrations/: 20190104100035_anhv11.Designer.cs  20190104100035_anhv11.cs  IdentitySQLServerDbModelSnapshot.cs
core/Piranha.AspNetCore.Identity/Properties/: launchSettings.json
core/Piranha.AttributeBuilder/: ContentTypeBuilder.cs  RegionAttribute.cs  RegionDescriptionAttribute.cs
core/Piranha.Azure.BlobStorage/: BlobStorageExtensions.cs  BlobStorageModule.cs
core/Piranha.Local.FileStorage/: FileStorageExtensions.cs  FileStorageModule.cs
core/Piranha.Manager/: Piranha.Manager.csproj  gulpfile.js  package.json
core/Piranha.Manager/Areas/Manager/Controllers/: MediaController.cs
core/Piranha.Manager/Areas/Manager/Models/: ModuleListModel.cs  PageEditModel.cs
core/Piranha.Manager/Areas/Manager/Services/: PageEditService.cs
core/Piranha.Manager/Areas/Manager/Views/: _ViewImports.cshtml
core/Piranha.Manager/Areas/Manager/Views/Alias/: List.cshtml
core/Piranha.Manager/Manager/: ManagerModuleExtensions.cs  Menu.cs  Module.cs
core/Piranha.Manager/assets/css/: style.css  style.min.css
core/Piranha.Manager/assets/js/: piranha.media.js  piranha.page.js  piranha.post.js  script.js  script.min.js  ui.js
core/Piranha.Manager/assets/less/: forms.less  gallery.less  style.less
core/Piranha.Manager/assets/output/css/: editor.min.css  style.min.css
core/Piranha.Manager/assets/output/js/: script.js  script.min.js
core/Piranha.Manager/assets/scss/: _blockgroups.scss  _blocks.scss  _cards.scss  _colors.scss  _content.scss  _dropdowns.scss  _fields.scss  _forms.scss  _navigation.scss  _nestable.scss  _panels.scss  _regions.scss  _sitemap.scss  _sortable.scss  _structure.scss  _tables.scss  _typography.scss  style.scss
core/Piranha/Data/: Block.cs  BlockField.cs  ContentRevision.cs  Page.cs  PageBlock.cs  PageField.cs  PageRevision.cs
core/Piranha/Extend/: Block.cs  IModule.cs
core/Piranha/Extend/Blocks/: ImageBlock.cs
core/Piranha/Migrations/: 20181021201346_AddPageRevisions.Designer.cs  20190104094943_anhv.Designer.cs  20190104094943_anhv.cs  20190104095735_anhv1.Designer.cs  20190104095735_anhv1.cs  DbModelSnapshot.cs
core/Piranha/Models/: RegionType.cs  RegionTypePosition.cs  RevisionInfo.cs
core/Piranha/Repositories/: IPageRepository.cs  PageRepository.cs
core/Piranha/Runtime/: AppBlock.cs  AppBlockList.cs  AppFieldReference.cs
core/Piranha/Services/: IContentService.cs  IRegionService.cs
examples/CoreWeb/Models/: StandardPage.cs
examples/MvcWeb/: MvcWeb.csproj  Startup.cs
examples/MvcWeb/Properties/: launchSettings.json
examples/MvcWeb/Views/Cms/: Page.cshtml
labs/Piranha/: Piranha.csproj
labs/Piranha.EF/: Piranha.EF.csproj
labs/Piranha.Manager/: ManagerExtensions.cs  Module.cs  Piranha.Manager.csproj  Startup.cs  TestPage.cs  gulpfile.js  package.json
labs/Piranha.Manager/Areas/Manager/Views/: _ViewImports.cshtml
labs/Piranha.Manager/Areas/Manager/Views/Media/: Panel.cshtml
labs/Piranha.Manager/Areas/Manager/Views/Page/: Edit.cshtml  Index.cshtml
labs/Piranha.Manager/Areas/Manager/Views/Page/Partial/: _PanelSettings.cshtml
labs/Piranha.Manager/Areas/Manager/Views/Shared/: _Layout.cshtml
labs/Piranha.Manager/Areas/Manager/Views/Shared/DisplayTemplates/: HeaderRegion.cshtml  RegionInfo.cshtml
labs/Piranha.Manager/Areas/Manager/Views/Shared/EditorTemplates/: Block.cshtml  ContentEditBlock.cshtml  ContentEditRegionItem.cshtml  HtmlBlock.cshtml  HtmlColumnBlock.cshtml  HtmlField.cshtml  ImageBlock.cshtml  ImageField.cshtml  QuoteBlock.cshtml  StringField.cshtml  TextBlock.cshtml  TextField.cshtml
labs/Piranha.Manager/Areas/Manager/Views/Shared/Partial/: _EditorSetup.cshtml  _PanelBlocks.cshtml  _PanelMedia.cshtml
labs/Piranha.Manager/Assets/js/: piranha.blocks.js  piranha.media.js  piranha.tools.js  startup.js
labs/Piranha.Manager/Assets/scss/: _blockgroups.scss  _blocks.scss  _buttons.scss  _colors.scss  _content.scss  _forms.scss  _media.scss  _navigation.scss  _notifications.scss  _panels.scss  _sortable.scss  _structure.scss  _tinymce.scss  _typography.scss  editor.scss  style.scss
labs/Piranha.Manager/Binders/: AbstractModelBinder.cs  AbstractModelBinderProvider.cs
labs/Piranha.Manager/Controllers/: BlockController.cs  MediaApiController.cs  MediaController.cs  PageController.cs
labs/Piranha.Manager/Extend/: Blocks.cs  TeaserBlock.cs
labs/Piranha.Manager/Models/: BlockCreateModel.cs  ContentEditBlock.cs  ContentEditField.cs  ContentEditFieldSet.cs  ContentEditRegion.cs  ContentEditRegionCollection.cs  ContentEditRegionItem.cs  FieldInfo.cs  IContentEditModel.cs  MediaListModel.cs  PageEditModel.cs
labs/Piranha.Manager/Pages/: Index.cshtml
labs/Piranha.Manager/Pages/Shared/: _Layout.cshtml
labs/Piranha.Manager/Properties/: launchSettings.json
labs/Piranha.Manager/Services/: ContentEditService.cs  MediaListService.cs  PageEditService.cs  PageService.cs
labs/Piranha.Manager/wwwroot/assets/css/: editor.min.css  style.min.css
labs/Piranha.Manager/wwwroot/assets/js/: piranha.media.js  script.js  script.min.js
labs/Piranha.Manager/wwwroot/assets/tinymce/skins/piranha-form/: Variables.less  skin.ie7.min.css  skin.json  skin.min.css
labs/Piranha.Raven/: Piranha.Raven.csproj
labs/Piranha.Raven/Repositories/: AliasRepository.cs  ParamRepository.cs
labs/Piranha.Tests/: BaseTests.cs  ParamTests.cs  Piranha.Tests.csproj
labs/Piranha/Models/: Alias.cs  Param.cs  RedirectType.cs
labs/Piranha/Repositories/: IAliasRepository.cs  IBaseRepository.cs  IParamRepository.cs
labs/Piranha/Services/: IParamService.cs  ParamService.cs
modules/Piranha.SubSites/: Piranha.SubSites.csproj  SubSiteMiddleware.cs
modules/Piranha.SubSites/Models/: SubSitePage.cs
modules/Piranha.SubSites/Models/Regions/: SiteInfo.cs
test/Piranha.Tests/Repositories/: Pages.cs
(+14 files in other folders)
